*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
:root{
    --paddingLeft: 150px;
    --paddingRight: 150px;
}
.top-wrap{
    background: #1f2937;
    padding-left: var(--paddingLeft);
    padding-right: var(--paddingRight);
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.nav span{
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.nav li{
    color: #fff;
    list-style: none;
    font-size: 12px;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 40px;
    padding: 80px 0;
}
.hero-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:#fff;
    justify-content: center;
}
.hero-info p:nth-child(1){
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.hero-info p:nth-child(2){
    font-size: 18px;
    color: #;
    font-weight: 900;
}

.br-lg{
    display: block;
}
.hero-info a{
    background: blue;
    color: #fff;
    font-size: 12px;
    border-radius: 7px;
    padding: 7px 13px;
    width: max-content;
    text-decoration: none;

}
.hero-img{
    width: 100%;
    height: 200px;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen {
    
}